export default {
  'menu.title': 'Cloud Mountain',
  'menu.home': 'Home',
  'menu.protect': 'What We Do',
  'menu.protect.archive': 'Archive',
  'menu.protect.others': '全球其他长臂猿简介',
  'menu.protect.knowledge': '长臂猿知识科普',
  'menu.protect.concolor': 'Nomascus Concolor Protect',
  'menu.protect.tianxing': 'Hoolock tianxing Protect',
  'menu.protect.investigate': 'Investigate',
  'menu.programs': '我们的项目',
  'menu.programs.investigation': '长臂猿野外调查监测',
  'menu.programs.investigation.empower': '保护区赋能',
  'menu.programs.investigation.population': '长臂猿种群动态调查',
  'menu.programs.investigation.habitat': '长臂猿栖息地及种群空缺调查',
  'menu.programs.investigation.gene': '长臂猿遗传多样性研究',
  'menu.programs.investigation.cloud': '共建云端护猿基地',
  'menu.programs.investigation.canteen': '长臂猿食堂调查计划',
  'menu.programs.community': '社区保护行动',
  'menu.programs.community.surround': '天行长臂猿分布周边社区调查',
  'menu.programs.community.education': '西黑冠长臂猿栖息地周边学校科普教育活动',
  'menu.programs.community.yingjiang': '盈江县周边社区长臂猿主题乡土自然教育',
  'menu.programs.community.lishu': '梨树村英语教育小组',
  'menu.programs.habitat': '长臂猿栖息地恢复',
  'menu.programs.habitat.qingshan': '青山计划——生态种植提升长臂猿栖息地质量',
  'menu.us': 'About Us',
  'menu.us.council': 'Council',
  'menu.us.team': 'Team',
  'menu.us.report': '年报月报',
  'menu.us.timeline': 'Time Line',
  'menu.us.partner': 'Partner',
  'menu.us.contact': 'Contact',
  'menu.news': '公众传播',
  'menu.news.public': '公众参与&科普宣传',
  'menu.news.public.gibbonday': '国际长臂猿日',
  'menu.news.public.illegal': '打击野生动物非法贸易小组',
  'menu.news.public.participation': '公众参与',
  'menu.news.public.content': '科普内容/保护故事产出',
  'menu.news.media': '媒体报道',
  'menu.support': '支持我们',
  'menu.support.month': '成为月捐人',
  'menu.support.intern': '成为干饭人',
  'menu.report': 'Reports',
  'menu.donate': 'Donate Now',
  'index.title': 'cloud mountain reservation',
};
