export default {
  'menu.title': 'Cloud Mountain',
  'menu.home': 'Home',
  'menu.protect': 'What We Do',
  'menu.protect.archive': 'Archive',
  'menu.protect.concolor': 'Nomascus Concolor Protect',
  'menu.protect.tianxing': 'Hoolock tianxing Protect',
  'menu.protect.investigate': 'Investigate',
  'menu.report': 'Reports',
  'menu.us': 'About Us',
  'menu.us.council': 'Council',
  'menu.us.team': 'Team',
  'menu.us.timeline': 'Time Line',
  'menu.us.partner': 'Partner',
  'menu.us.contact': 'Contact',
  'menu.donate': 'Donate Now',
  'index.title': 'cloud mountain reservation',
};
