export default {
  'menu.title': '云山保护',
  'menu.home': '主页',
  'menu.protect': '长臂猿保护',
  'menu.protect.archive': '长臂猿档案',
  'menu.protect.concolor': '西黑冠长臂猿保护',
  'menu.protect.tianxing': '高黎贡白眉/天行长臂猿保护',
  'menu.protect.investigate': '空缺调查',
  'menu.report': '年报与简报',
  'menu.us': '关于云山',
  'menu.us.council': '理事会',
  'menu.us.team': '执行团队',
  'menu.us.timeline': '大事记',
  'menu.us.partner': '合作伙伴',
  'menu.us.contact': '联系我们',
  'menu.donate': '加入月捐',
  'index.title': '云山保护',
};
